# maven-pmd-plugin

./: pom.xml
src/test/java/org/apache/maven/plugins/pmd/: PmdExcludeFileConfigurationTest.java
src/test/java/org/apache/maven/plugins/pmd/it/: Mpmd386IT.java  Mpmd386_314_MultiRootIT.java
src/test/resources-its/MPMD-386/3_15/SingleSubFolder/subfolder/: pom.xml
src/test/resources-its/Mpmd386_314_MultiRootIT/: pom.xml
src/test/resources/unit/MPMD-386/3_14/MulitSubFolder/subfolder/: pom.xml
src/test/resources/unit/MPMD-386/3_14/SingleRoot/: pom.xml
src/test/resources/unit/MPMD-386/3_14/SingleSubFolder/subfolder/: pom.xml
src/test/resources/unit/MPMD-386/3_15/MultiRoot/: pom.xml
src/test/resources/unit/MPMD-386/3_15/MultiSubFolder/subfolder/: pom.xml
src/test/resources/unit/MPMD-386/3_15/SingleSubFolder/subfolder/: pom.xml
src/test/resources/unit/default-configuration/: pmd-report-mpmd386-configuration-plugin-config.xml
